/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


a {
    text-decoration: none;
}

/* -------------------------------- 

Main Components 

-------------------------------- */
header {
    position: fixed;
    z-index: 3;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #1b2224;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    .nav-is-visible {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    
    
}



#logo {
    display: inline-block;
    height: 100%;
    margin-left: 15px;
    position: absolute;
    z-index: 2;
    text-transform:uppercase;
    font-family: Pier;
    font-family:    "Pier";
    text-transform: uppercase;
    font-weight:    bolder;
    font-size:      30px;
    color:          white;
    letter-spacing: 3px;
    margin:         15px 0 0 20px;
    display:        block;
    height:         30px;
    width:          170px;
    /* remove jump on iOS devices - when we fire the navigation */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    a{
        color:  white;
        text-decoration:none;
        &:visited, &:link{
            color:  white;
        }
    }
}


.cd-main-nav {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: 260px;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    background: #1e262c;
    -webkit-transition: visibility 0s 0.3s;
    -moz-transition: visibility 0s 0.3s;
    transition: visibility 0s 0.3s;
    a {
        display: block;
        font-size: 1.8rem;
        padding: .9em 2em .9em 1em;
        border-bottom: 1px solid #33414a;
        color: #ffffff;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
    }
    li ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform: translateX(260px);
        -moz-transform: translateX(260px);
        -ms-transform: translateX(260px);
        -o-transform: translateX(260px);
        transform: translateX(260px);
    }
    &.nav-is-visible {
        visibility: visible;
        -webkit-transition: visibility 0s 0s;
        -moz-transition: visibility 0s 0s;
        transition: visibility 0s 0s;
    }
    &.moves-out > li > a {
        /* push the navigation items to the left - and lower down opacity - when secondary nav slides in */
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }
    &.moves-out > li > ul {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    .cd-subnav-trigger, .go-back a {
        position: relative;
    }
    
    .cd-subnav-trigger::before,.cd-subnav-trigger::after, .go-back a::before, .go-back a::after {
        /* arrow icon in CSS */
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -1px;
        display: inline-block;
        height: 2px;
        width: 10px;
        background: #485c68;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .cd-subnav-trigger::before, .go-back a::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .cd-subnav-trigger::after, .go-back a::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    .cd-subnav-trigger::before, .cd-subnav-trigger::after {
        /* arrow goes on the right side - children navigation */
        right: 20px;
        -webkit-transform-origin: 9px 50%;
        -moz-transform-origin: 9px 50%;
        -ms-transform-origin: 9px 50%;
        -o-transform-origin: 9px 50%;
        transform-origin: 9px 50%;
    }
    .go-back a {
        padding-left: 2em;
    }
    .go-back a::before, .go-back a::after {
        /* arrow goes on the left side - go back button */
        left: 20px;
        -webkit-transform-origin: 1px 50%;
        -moz-transform-origin: 1px 50%;
        -ms-transform-origin: 1px 50%;
        -o-transform-origin: 1px 50%;
        transform-origin: 1px 50%;
    }
    .placeholder {
        /* never visible or clickable- it is used to take up the same space as the .cd-subnav-trigger */
        display: none;
    }
}



.cd-main-nav {
    /*position: static;*/
    overflow:hidden;
    visibility: visible;
    width: 100%;
    height: 60px;
    line-height: 60px;
    /*padding left = logo size + logo left position*/
    padding: 0 5% 0 calc(~"5% + 124px");
    background: transparent;
    text-align: right;
}
.cd-main-nav li {
    display: inline-block;
    height: 100%;
    //padding: 0 .4em;
    font-family:Pier;
    text-transform:uppercase;
    a {
        display: inline-block;
        //  padding: .8em;
        line-height: 2;
        font-size: 1.6rem;
        border-bottom: none;
        /* Prevent .cd-subnav-trigger flicker is Safari */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        transition: opacity 0.2s;
        &:not(.cd-subnav-trigger):hover {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            opacity: .6;
        }
    }
    .go-back {
        display: none;
    }
}
.cd-main-nav .cd-subnav-trigger {
    z-index: 1;
    border: 3px solid rgba(255, 255, 255, 1);
    //   border-radius: 5em;
    padding-top:0;
    padding-bottom:0;
    -webkit-transition: border 0.3s;
    -moz-transition: border 0.3s;
    transition: border 0.3s;
    -webkit-transition: color 0.5s;
    -moz-transition: color  0.5s;
    transition: color  0.5s;
}
.cd-main-nav .cd-subnav-trigger:hover, .cd-main-nav .cd-subnav-trigger:hover::before, .cd-main-nav .cd-subnav-trigger:hover::after {
    border-color: rgba(102, 207, 192, 1);
    color:rgba(102, 207, 192, 1);
}
.cd-main-nav .cd-subnav-trigger::before, .cd-main-nav .cd-subnav-trigger::after {
    top: 16px; 
    right: 10px;
    background-color: #ffffff;
    /* change transform-origin to rotate the arrow */
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.3s, width 0.3s, right 0.3s;
    -moz-transition: -moz-transform 0.3s, width 0.3s, right 0.3s;
    transition: transform 0.3s, width 0.3s, right 0.3s;
}
.cd-main-nav .cd-subnav-trigger::before {
    right: 16px;
}
.cd-main-nav .cd-subnav-trigger, .cd-main-nav .placeholder {
    padding-right: 2.4em;
    padding-left: 1.1em;
}
.cd-main-nav li ul {
    height: 60px;
    background-color: black;
    /* padding left = logo size + logo left position*/
    padding: 0 5% 0 calc(~"5% + 124px");
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    -o-transform: translateY(-60px);
    transform: translateY(-60px);
    -webkit-transition: -webkit-transform 0.3s 0.2s;
    -moz-transition: -moz-transform 0.3s 0.2s;
    transition: transform 0.3s 0.2s;
    li {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
        -webkit-transition: -webkit-transform 0.3s 0s, opacity 0.3s 0s;
        -moz-transition: -moz-transform 0.3s 0s, opacity 0.3s 0s;
        transition: transform 0.3s 0s, opacity 0.3s 0s;
    }
}
.cd-main-nav .placeholder {
    /* never visible or clickable- it is used to take up the same space as the .cd-subnav-trigger */
    display: block;
    visibility: hidden;
    opacity: 0;
    pointer-event: none;
}
.cd-main-nav.moves-out > li > a {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.cd-main-nav.moves-out > li > ul {
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.cd-main-nav.moves-out > li ul li {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
    -moz-transition: -moz-transform 0.3s 0.2s, opacity 0.3s 0.2s;
    transition: transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.cd-main-nav.moves-out .cd-subnav-trigger::before, .cd-main-nav.moves-out .cd-subnav-trigger::after {
    width: 14px;
    right: 10px;
}
.cd-main-nav.moves-out .cd-subnav-trigger::before {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.cd-main-nav.moves-out .cd-subnav-trigger::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.cd-main-content::before {
    /* never visible - this is used in jQuery to check the current MQ */
    display: none;
}

.cd-main-content {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    padding-top: 50px;
    background-color: #f2f2f2;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cd-main-content.nav-is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
}

aside{
    position:fixed;
    width:290px;
    height:calc(~"100% - 60px");
    background:#232b2d;
    top:60px;
    z-index:3;
    left:0;
    #dropZone{
        width:290px;
        height:125px;
        position:relative;
         background-color:#68D2C3;
        #zone{
            width:270px;
            height:105px;
            position:absolute;
            top:10px;
            left:10px;
            background:transparent url("../resources/imgs/layout/drop_zone.png") no-repeat center center;
            border:2px white dotted;
            opacity:1;
            &:hover{
                opacity:0.6;
            }
        }
    }
    #staffPanel{
        width:290px;
        height:calc(~"100% - 125px");
        padding: 45px 20px 0 20px;
        ul{
            font-family: "Pier";
            color:#8e9091;
            margin-left:30px;
            li{
                font-size:14px;
                text-transform:uppercase;
                letter-spacing:1px;
                margin: 10px 0;
                position:relative;
                ul{
                    margin:20px 15px;
                    li{
                        
                        a{
                            text-transform:initial;
                            font-size: 16px;
                            letter-spacing:0;
                            color:#8e9091;
                            display:block;
                            &#active{
                                color:white;
                                 span{
                                    background-color: #66cfc0;
                                }
                            }
                            &:hover{
                                color:white;
                                span{
                                    background-color: #68D2C3;
                                }
                            }
                            span{
                                position:absolute;
                                right:0;
                                font-size: 12px;
                                width: 25px;
                                height:16px;
                                line-height:16px;
                                background-color: #061318;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
